<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Blogs</title>
</head>
<body>
    <nav class="navigation">
        <div class="id">I'M Developer !</div>
        <ul class="list nav-pill">
            <li class="list-inline">
                <a class="link" href="/index.html">
                    Home
                </a>
            </li>
            <li class="list-inline">
                <a class="link" href="/project.html">
                    Projects
                </a>
            </li>
            <li class="list-inline">
                <a class="link  link-active" href="/blog.html">
                    Blogs
                </a>
            </li>
        </ul>
    </nav> 
    <header class="image">
        <!--<img class="in-image" src="/image/first.svg" />-->
        <h1 class="img-head">My Blogging <span class="img-hlt">Page</span></h1>
    </header>
    <section class="sec spl">
        <div class="center-container">
            <h1>About single Page</h1>
            <p>A Single Page website does not contain additional pages like About, Team or Services. All the content remain within the same webpage.
                The beauty of a single Page website is it tries to promote one thing in a direct manner. This allows the visitor to make a quicker view vs sending them to a bloated website with many options and pages.
                 </p>
        </div>
    </section>
    <section class="sec">
        <div class="center-container">
            <h1>When? <span style="color:brown">Who?</span></h1>
            <p>
                The One Page Love website was launched in March 2008 by Rob Hope in Cape Town, South Africa who continues to add One Page websites.
                 </p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-head">Contacts</div>
        <ul class="list">
            <li class="list-inline">
                <a class="link" href="https://github.com/dhanalanka">
                 GitHub
                </a>
            </li>
            <li class="list-inline">
                <a class="link" href="https://linkedin.com/Dhana lanka">
                   Linkedin
                </a>
            </li>
            <li class="list-inline">
                <a class="link" href="https://gmail.com">
                 Contact us
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>